<!DOCTYPE html>
<html>

<head>
	<title>toggle switch</title>

	<style>
		/* toggle in label designing */
		.toggle {
			position : relative ;
			display : inline-block;
			width : 200px;
			height : 94px;
			background-image: url(awan.jfif); 
			background-position: center;
			border-radius: 50px;
			border: 2px solid black;
		}
			
		/* After slide changes */
		.toggle:after {
			content: '';
			position: absolute;
			width: 90px;
			height: 90px;
			border-radius: 70%;
			top: 2px;
			left: 2px;
			transition:all 0.5s;
			background-image: url(matahari2.jpg);
			background-position: center;
			background-size: cover;
		}
		/* Checkbox checked effect */
		.checkbox:checked + .toggle::after {
			left : 108px;
			background-image: url(bulan.jfif);
			background-position: center;
			background-size: cover;
		}
			
		/* Checkbox checked toggle label bg color */
		.checkbox:checked + .toggle {
			background-image: url(malam.jfif);
			background-position: center;
		}
			
		/* Checkbox vanished */
		.checkbox {
			display : none;
		}
	</style>
</head>

<body>
	<center>
		<input type="checkbox"
			id="switch"
			class="checkbox" />
				
		<label for="switch"
			class="toggle">
		</label>
	</center>
</body>

</html>
